# Generated by Django 4.0.1 on 2022-01-16 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='equipeModel',
            fields=[
                ('nom', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('pokemon_un', models.IntegerField()),
                ('pokemon_deux', models.IntegerField()),
                ('pokemon_trois', models.IntegerField()),
                ('pokemon_quatre', models.IntegerField()),
                ('pokemon_cinq', models.IntegerField()),
            ],
        ),
    ]
