# Generated by Django 4.0.1 on 2022-01-23 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_alter_equipemodel_pokemon_cinq_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipemodel',
            name='pokemon_cinq',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='equipemodel',
            name='pokemon_deux',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='equipemodel',
            name='pokemon_quatre',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='equipemodel',
            name='pokemon_trois',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='equipemodel',
            name='pokemon_un',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
